group 'com.github.ssullivan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'


repositories {
    mavenCentral()
}

dependencies {
    // Netflix OSS dependencies
    compile group: 'com.netflix.zuul', name: 'zuul-core', version: '1.3.0'
    
    // Eureka 2 is not out yet, so we are going test with Eureka 1

    // The Netflix maintained eureka client uses Jersey 1.X internally
    // compile group: 'com.netflix.eureka', name: 'eureka-client', version: '1.6.1'

    // The Community maintained eureka client uses Jersey 2.X internally
    compile group: 'com.netflix.eureka', name: 'eureka-client-jersey2', version: '1.6.1'

    // Using dropwizard purely for its embedded jetty features
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.6'
    compile group: 'io.dropwizard', name: 'dropwizard-jetty', version: '1.0.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'



    testCompile group: 'junit', name: 'junit', version: '4.11'
}
