group 'com.github.ssullivan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.netflix.zuul', name: 'zuul-core', version: '1.3.0'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.6'
    compile group: 'io.dropwizard', name: 'dropwizard-jetty', version: '1.0.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
