# dropwizard-cloud

./: .gitignore  build.gradle  settings.gradle
edge-gateway/: build.gradle  example.yml
edge-gateway/src/main/groovy/filters/post/: SendResponseFilter.groovy  Stats.groovy
edge-gateway/src/main/groovy/filters/pre/: DebugRequest.groovy  PreDecorationFilter.groovy
edge-gateway/src/main/groovy/filters/route/: SimpleHostRoutingFilter.groovy
edge-gateway/src/main/groovy/post/: SendResponseFilter.groovy  Stats.groovy
edge-gateway/src/main/groovy/pre/: DebugFilter.groovy  DebugRequest.groovy
edge-gateway/src/main/java/com/github/catalyst7193/: ZuulWizardApplication.java  ZuulWizardConfiguration.java
edge-gateway/src/main/java/com/github/catalyst7193/lifecycle/: ZuulGroovyManager.java
edge-gateway/src/main/java/com/github/ssullivan/: IHttpClient.java  IHttpClientKey.java  ZuulWizardApplication.java  ZuulWizardConfiguration.java
edge-gateway/src/main/java/com/github/ssullivan/eureka/: EurekaConstants.java  EurekaModule.java
edge-gateway/src/main/java/com/github/ssullivan/lifecycle/: ZuulGroovyManager.java
edge-gateway/src/main/java/com/github/ssullivan/plugins/: Counter.java  MetricPoller.java  ServoMonitor.java  Tracer.java
edge-gateway/src/main/java/com/github/ssullivan/stats/monitoring/: HttpClientConfiguration.java  Monitor.java  MonitorRegistry.java  NamedCount.java
edge-gateway/src/main/resources/: eureka-client.properties
eureka/: build.gradle  example.yml
eureka/src/main/java/com/github/ssullivan/: EurekaServerApplication.java  EurekaServerBootstrap.java  EurekaServerConfiguration.java
eureka/src/main/java/com/github/ssullivan/eureka/: Jersey2DefaultEurekaServerContext.java  MyDataCenterInstanceConfigProvider.java  MyDataCenterInstanceRegistry.java  PeerJersey2EurekaNodes.java
eureka/src/main/java/com/github/ssullivan/guice/: Ec2EurekaServerModule.java  EurekaInjectorCreator.java  EurekaServerContextBootstrap.java  EurekaServerModule.java  EurekaServletModule.java
eureka/src/main/java/com/github/ssullivan/model/: EurekaStatusInfo.java
eureka/src/main/java/com/github/ssullivan/rest/: EurekaDashboardResource.java
eureka/src/main/java/com/github/ssullivan/view/: EurekaLastnView.java  EurekaStatusView.java
eureka/src/main/resources/: eureka-client.properties  eureka-server.properties  log4j.properties
eureka/src/main/resources/static/eureka/: libs.js  wro.css
eureka/src/main/resources/templates/eureka/: header.mustache  instanceinfo.mustache  lastn.mustache  navbar.mustache  status.mustache
eureka/src/main/webResources/themes/default/: main.less
