#############################################
# Eureka Configuration
eureka.name=eureka
eureka.port=8080
eureka.region=default
eureka.shouldFetchRegistry=false
eureka.registration.enabled=false
eureka.vipAddress=localhost
eureka.serviceUrl.default=http://localhost:8080/eureka/v2
eureka.client.props=zuul
eureka.environment=test
eureka.statusPageUrlPath=/Status
eureka.version=v1.0
eureka.homePageUrlPath=/admin/filterLoader.jsp